#disbale Spring banner
spring.main.banner-mode=off
#disable web mode
spring.main.web-application-type=none
#database properties
spring.datasource.url=jdbc:h2:mem:pcudb;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1;MV_STORE=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring database properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jmx.enabled=false
#logging
logging.level.root=ERROR
spring.datasource.sql-script-encoding=UTF-8
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/application.log