forum_link=http://www.fullrest.ru/forum/forum/300-morrowind-fullrest-repack-i-drugie-proekty-ot-ela/
morrowind=Morrowind.exe
launcher=Morrowind Launcher.exe
mcp=Morrowind Code Patch.exe
mge=MGEXEgui.exe
readme=Manual\\readme\\index.html
optional=Optional
version_file=version
schema_file=schema
schema_new_file=new_schema
application_version=1.1
platform=win
game_platform=original
update_link=http://localhost:8088