forum_link=http://www.fullrest.ru/forum/forum/300-morrowind-fullrest-repack-i-drugie-proekty-ot-ela/
morrowind=tes3mp.exe
launcher=openmw-launcher.exe
mcp=Morrowind Code Patch.exe
mge=MGEXEgui.exe
readme=Manual\\readme\\index.html
optional=Optional
version_file=version
schema_file=schema
schema_new_file=new_schema
application_version=1.1.3
platform=win
game_platform=tes3mp
update_link=http://37.230.210.158:25563
vk_group=https://vk.com/morrowindonlinerp
discord_link=https://discord.gg/SPq2bTd
faq_link=https://vk.com/@morrowindonlinerp-dobro-pozhalovat-na-morrowind-online-russkoyazychnyi-server